Benchmarking results 

Construction grammar: PT0.007345538S
Construction equivalence-class: PT0.001238241S

Construction TTS: PT0.000005482S
Construction RLB: PT0.000000828S
Construction PTK: PT0.000000487S

Generation Automata: PT0.085742874S
Approximation TTS: PT0.100728893S
Approximation RLB: PT0.124279428S
Approximation PTK: PT0.148779344S
NFAs: PT6.287151601S

Recognition times:

Word           | Normal         | 1-Layer        | 2-Layers       | 3-Layers       | 3-Layers + NFA 

1              | PT0.354272864S | PT0.417037366S | PT0.431290143S | PT1.513018894S | PT0.834833059S 

2              | PT0.127318809S | PT0.279372820S | PT0.280880661S | PT0.982048696S | PT0.613708182S 

3              | PT0.152940830S | PT1.422732374S | PT1.570556911S | PT10.380203734S | PT4.728383539S 

4              | PT0.274222652S | PT0.524578877S | PT0.513699584S | PT0.967816557S | PT0.608482955S 

5              | PT0.085420160S | PT0.190421043S | PT0.203459928S | PT0.532388361S | PT0.436015988S 
